<html>
   <head>
    <title>Aula 04</title>
  </head>
  <body>
    <h1>
      Cadastro de usuário
    </h1>
        <form>
             <p>
                Nome completo: <input type ="text">
             </p>
             <p>
                Turma: <input type ="text">
             </p>
             <p>
                Senha: <input type ="password">
             </p>
             <p>
             <p>
                <a href="livros.html">  <input type ="button" value= "Entrar"> </a> <br>
               
            </p>
       </form>
  </body>
</html>
